plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'
//apply plugin: 'dagger.hilt.android.plugin'

apply from: "$rootDir/config.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.see99.hmvvmkotlin"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    //dagger
//    implementation 'com.google.dagger:dagger:2.33'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.24'
//
    implementation 'com.google.dagger:dagger:2.12' // Dagger 2 依赖
    implementation 'com.google.dagger:dagger-android-support:2.12' // Dagger 2 Android 支持包
    kapt 'com.google.dagger:dagger-compiler:2.12' // Dagger 2 注解处理

    // hilt
//    implementation "com.google.dagger:hilt-android:$versions.hiltCoreVersion"
//    kapt "com.google.dagger:hilt-compiler:$versions.hiltCoreVersion"
//    kapt "androidx.hilt:hilt-compiler:$versions.hiltVersion"
//    androidTestImplementation "com.google.dagger:hilt-android-testing:$versions.hiltCoreVersion"
//    kaptAndroidTest "com.google.dagger:hilt-compiler:$versions.hiltCoreVersion"

    //Rxjava2
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.1.1"

//    implementation 'android.arch.lifecycle:viewmodel:1.1.1'

//    retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    implementation 'com.github.see99:HUtils:1.0.8'
}