# HAndroid

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/buend/androidtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/buend/androidtools/: AppApplication.java  AppMsgToolsActivity.java  DeviceMsgToolsActivity.java  HAnnotaion.java  MainActivity.java  NetToolsActivity.java  SPToolsActivity.java  ToolsActivity.java
app/src/main/res/layout/: activity_app_msg_tools.xml  activity_device_msg_tools.xml  activity_main.xml  activity_net_tools.xml  activity_sptools.xml  activity_tools.xml
app/src/test/java/top/buend/androidtools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hmvvm/: build.gradle
hmvvm/src/androidTest/java/com/see99/hmvvm/: ExampleInstrumentedTest.java
hmvvm/src/main/: AndroidManifest.xml
hmvvm/src/main/java/com/see99/hmvvm/: MainActivity.java  MyApp.java  Supplier.java  ViewModelProviderFactory.java
hmvvm/src/main/java/com/see99/hmvvm/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  Router.java
hmvvm/src/main/java/com/see99/hmvvm/dagger/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
hmvvm/src/main/java/com/see99/hmvvm/dagger/module/: ActivityModule.java  AppModule.java  FragmentModule.java
hmvvm/src/main/java/com/see99/hmvvm/dagger/scope/: ActivityScope.java  FragmentScope.java
hmvvm/src/main/java/com/see99/hmvvm/model/: MyTest.java
hmvvm/src/main/java/com/see99/hmvvm/model/http/: ApiService.java  HttpManager.java
hmvvm/src/main/java/com/see99/hmvvm/model/http/interceptor/: HeaderInterceptor.java  LogInterceptor.kt
hmvvm/src/main/java/com/see99/hmvvm/ui/adapter/: MyAdapter.java  MyAdapter1.java
hmvvm/src/main/java/com/see99/hmvvm/ui/adapter/base/: BaseAdapter.java  BaseViewHoder.java
hmvvm/src/main/java/com/see99/hmvvm/ui/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
hmvvm/src/main/java/com/see99/hmvvm/ui/login/: LoginActivity.java  LoginViewModel.java
hmvvm/src/main/java/com/see99/hmvvm/ui/main/: MainActivity.java  MainViewModel.java
hmvvm/src/main/java/com/see99/hmvvm/ui/text/: FragmentTest.java
hmvvm/src/main/java/com/see99/hmvvm/ui/view/: ViewAdapter.java
hmvvm/src/main/res/layout/: acitivty_recycle_view.xml  activity_login.xml  activity_main.xml  fragment_text_see.xml  item_my.xml
hmvvm/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
hmvvm/src/main/res/values-night/: themes.xml
hmvvm/src/test/java/com/see99/hmvvm/: ExampleUnitTest.java
hmvvmkotlin/: build.gradle
hmvvmkotlin/src/androidTest/java/com/see99/hmvvmkotlin/: ExampleInstrumentedTest.kt
hmvvmkotlin/src/main/: AndroidManifest.xml
hmvvmkotlin/src/main/java/com/see99/hmvvmkotlin/: MyApp.kt
hmvvmkotlin/src/main/java/com/see99/hmvvmkotlin/adapter/: PagerAdapter.kt
hmvvmkotlin/src/main/java/com/see99/hmvvmkotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
hmvvmkotlin/src/main/java/com/see99/hmvvmkotlin/dagger/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
hmvvmkotlin/src/main/java/com/see99/hmvvmkotlin/dagger/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
hmvvmkotlin/src/main/java/com/see99/hmvvmkotlin/dagger/scope/: ActivityScope.kt  FragmentScope.kt
hmvvmkotlin/src/main/java/com/see99/hmvvmkotlin/model/http/: ApiService.kt
hmvvmkotlin/src/main/java/com/see99/hmvvmkotlin/model/interceptor/: HeaderInterceptor.kt
hmvvmkotlin/src/main/java/com/see99/hmvvmkotlin/ui/: ViewModelProviderFactory.kt
hmvvmkotlin/src/main/java/com/see99/hmvvmkotlin/ui/command/: Command.kt
hmvvmkotlin/src/main/java/com/see99/hmvvmkotlin/ui/coursecenter/: CourseCenterFragment.kt  CourseCenterViewModel.kt
hmvvmkotlin/src/main/java/com/see99/hmvvmkotlin/ui/learningplaza/: LearningPlazaFragment.kt  LearningPlazaViewModel.kt
hmvvmkotlin/src/main/java/com/see99/hmvvmkotlin/ui/login/: LoginActivity.kt  LoginViewModel.kt
hmvvmkotlin/src/main/java/com/see99/hmvvmkotlin/ui/main/: MainActivity.kt  MainViewModel.kt
hmvvmkotlin/src/main/java/com/see99/hmvvmkotlin/ui/my/: MyFragment.kt  MyViewModel.kt
hmvvmkotlin/src/main/java/com/see99/hmvvmkotlin/ui/timetable/: TimeTableFragment.kt  TimeTableViewModel.kt
hmvvmkotlin/src/main/java/com/see99/hmvvmkotlin/ui/viewadapter/: ViewAdapter.kt
hmvvmkotlin/src/main/res/color/: selector_tab_color.xml
hmvvmkotlin/src/main/res/drawable/: nav_bg.xml  time_table_are_bg.xml  time_table_bg.xml  time_table_image.xml
hmvvmkotlin/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_course_center.xml  fragment_learning_plaza.xml  fragment_my.xml  fragment_time_table.xml
hmvvmkotlin/src/main/res/menu/: nav.xml
hmvvmkotlin/src/main/res/values/: colors.xml  strings.xml  themes.xml
hmvvmkotlin/src/main/res/values-night/: themes.xml
hmvvmkotlin/src/test/java/com/see99/hmvvmkotlin/: ExampleUnitTest.kt
toolslibrary/: build.gradle
toolslibrary/src/androidTest/java/top/buend/toolslibrary/: ExampleInstrumentedTest.java
toolslibrary/src/main/: AndroidManifest.xml
toolslibrary/src/main/java/top/buend/toolslibrary/: APPTools.java  ActivityTools.java  AppMsgTools.java  DeviceMsgTools.java  FileTools.java  ImageTools.java  LogTools.java  NetTools.java  PermissionTools.java  PhoneTools.java  SPTools.java  SizeTools.java  StatusBarTools.java  TimeTools.java  ToastTools.java  Tools.java  UriTools.java
toolslibrary/src/test/java/top/buend/toolslibrary/: ExampleUnitTest.java
