ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            applicationId    : " ",
            minSdkVersion    : 16,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    versions = [
            hiltCoreVersion      : '2.34.1-beta',
            hiltVersion          : '1.0.0-beta01',
    ]
}