<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="top.buend.androidtools.SPToolsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="key"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="value" />
        <Button
            android:id="@+id/bt_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="存储数据"
            />
    </LinearLayout>

    <Button
        android:id="@+id/bt_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读取数据"
        />
    <EditText
        android:id="@+id/et_key"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="get value by key"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_value"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        />

    <Button
        android:id="@+id/bt_set_flie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置文件名"
        />

    <EditText
        android:id="@+id/et_flie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="设置保存数据文件的名字,   如果没有设置则默认文件名字为包名"
        />

</LinearLayout>
